
CREATE TABLE registro_empresa_producto (

    id_empresa_producto INT AUTO_INCREMENT PRIMARY KEY,

    nombre_empresa VARCHAR(150) NOT NULL,

    ruc CHAR(11) NOT NULL UNIQUE,

    correo_electronico VARCHAR(150) NOT NULL UNIQUE,

    telefono VARCHAR(20) NOT NULL,

    responsable_representante VARCHAR(150) NOT NULL,

    direccion TEXT NOT NULL,

    documento_validacion VARCHAR(255) NOT NULL,

    estado ENUM(
        'Pendiente',
        'Aprobado',
        'Rechazado'
    ) DEFAULT 'Pendiente',

    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    ON UPDATE CURRENT_TIMESTAMP

);

-- =====================================================
-- TABLA: PRODUCTOS EMPRESA
-- =====================================================

CREATE TABLE productos_empresa (

    id_producto INT AUTO_INCREMENT PRIMARY KEY,

    id_empresa_producto INT NOT NULL,

    nombre_producto VARCHAR(150) NOT NULL,

    descripcion TEXT NOT NULL,

    categoria VARCHAR(100) NOT NULL,

    ubicacion_ciudad VARCHAR(100) NOT NULL,

    telefono_contacto VARCHAR(20) NOT NULL,

    redes_sociales VARCHAR(255),

    correo_contacto VARCHAR(150) NOT NULL,

    direccion_atencion TEXT NOT NULL,

    imagen_producto VARCHAR(255) NOT NULL,

    estado ENUM(
        'Pendiente',
        'Aprobado',
        'Rechazado'
    ) DEFAULT 'Pendiente',

    fecha_inicio DATE NOT NULL,

    fecha_fin DATE NOT NULL,

    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_empresa_producto
    FOREIGN KEY (id_empresa_producto)
    REFERENCES registro_empresa_producto(id_empresa_producto)
    ON DELETE CASCADE
    ON UPDATE CASCADE

);

-- =====================================================
-- TABLA: EMPRESAS PRODUCTO APROBADAS
-- =====================================================

CREATE TABLE empresas_producto_aprobadas (

    id_aprobado INT AUTO_INCREMENT PRIMARY KEY,

    id_empresa_original INT NOT NULL,

    id_producto_original INT NOT NULL,

    id_usuario_aprobador INT NOT NULL,

    nombre_empresa VARCHAR(150) NOT NULL,

    ruc CHAR(11) NOT NULL,

    correo_electronico VARCHAR(150) NOT NULL,

    telefono VARCHAR(20) NOT NULL,

    responsable_representante VARCHAR(150) NOT NULL,

    direccion TEXT NOT NULL,

    documento_validacion VARCHAR(255) NOT NULL,

    nombre_producto VARCHAR(150) NOT NULL,

    descripcion TEXT NOT NULL,

    categoria VARCHAR(100) NOT NULL,

    ubicacion_ciudad VARCHAR(100) NOT NULL,

    telefono_contacto VARCHAR(20) NOT NULL,

    redes_sociales VARCHAR(255),

    correo_contacto VARCHAR(150) NOT NULL,

    direccion_atencion TEXT NOT NULL,

    imagen_producto VARCHAR(255) NOT NULL,

    estado ENUM(
        'Aprobado'
    ) DEFAULT 'Aprobado',

    documento_aprobacion_pdf VARCHAR(255) NULL,

    fecha_inicio DATE NOT NULL,

    fecha_fin DATE NOT NULL,

    fecha_aprobacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_usuario_aprobador_producto
    FOREIGN KEY (id_usuario_aprobador)
    REFERENCES usuarios(id_usuario)

);

-- =====================================================
-- TABLA: EMPRESAS PRODUCTO RECHAZADAS
-- =====================================================

CREATE TABLE empresas_producto_rechazadas (

    id_rechazado INT AUTO_INCREMENT PRIMARY KEY,

    id_empresa_original INT NOT NULL,

    id_producto_original INT NOT NULL,

    id_usuario_rechazo INT NOT NULL,

    nombre_empresa VARCHAR(150) NOT NULL,

    ruc CHAR(11) NOT NULL,

    correo_electronico VARCHAR(150) NOT NULL,

    telefono VARCHAR(20) NOT NULL,

    responsable_representante VARCHAR(150) NOT NULL,

    direccion TEXT NOT NULL,

    documento_validacion VARCHAR(255) NOT NULL,

    nombre_producto VARCHAR(150) NOT NULL,

    descripcion TEXT NOT NULL,

    categoria VARCHAR(100) NOT NULL,

    ubicacion_ciudad VARCHAR(100) NOT NULL,

    telefono_contacto VARCHAR(20) NOT NULL,

    redes_sociales VARCHAR(255),

    correo_contacto VARCHAR(150) NOT NULL,

    direccion_atencion TEXT NOT NULL,

    imagen_producto VARCHAR(255) NOT NULL,

    estado ENUM(
        'Rechazado'
    ) DEFAULT 'Rechazado',

    motivo_rechazo TEXT NOT NULL,

    documento_rechazo_pdf VARCHAR(255) NULL,

    fecha_inicio DATE NOT NULL,

    fecha_fin DATE NOT NULL,

    fecha_rechazo TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_usuario_rechazo_producto
    FOREIGN KEY (id_usuario_rechazo)
    REFERENCES usuarios(id_usuario)

);

-- =====================================================
-- TABLA: PRODUCTOS PUBLICOS
-- =====================================================

CREATE TABLE productos_publicos (

    id_publico_producto INT AUTO_INCREMENT PRIMARY KEY,

    id_aprobado INT NOT NULL,

    nombre_empresa VARCHAR(150) NOT NULL,

    nombre_producto VARCHAR(150) NOT NULL,

    descripcion TEXT NOT NULL,

    categoria VARCHAR(100) NOT NULL,

    ubicacion_ciudad VARCHAR(100) NOT NULL,

    telefono_contacto VARCHAR(20) NOT NULL,

    redes_sociales VARCHAR(255),

    correo_contacto VARCHAR(150) NOT NULL,

    direccion_atencion TEXT NOT NULL,

    imagen_producto VARCHAR(255) NOT NULL,

    estado ENUM(
        'Publicado'
    ) DEFAULT 'Publicado',

    fecha_inicio DATE NOT NULL,

    fecha_fin DATE NOT NULL,

    fecha_publicacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_producto_publicado
    FOREIGN KEY (id_aprobado)
    REFERENCES empresas_producto_aprobadas(id_aprobado)
    ON DELETE CASCADE
    ON UPDATE CASCADE

);

-- =====================================================
-- USUARIOS DEL SISTEMA
-- =====================================================



-- =====================================================
-- EMPRESA DE PRUEBA
-- =====================================================

INSERT INTO registro_empresa_producto (

    nombre_empresa,
    ruc,
    correo_electronico,
    telefono,
    responsable_representante,
    direccion,
    documento_validacion

) VALUES (

    'Tech Store SAC',
    '20601111111',
    'ventas@techstore.com',
    '987111222',
    'Carlos Ramirez',
    'Av. Larco 123 - Trujillo',
    'documentos/techstore_ruc.pdf'

);

-- =====================================================
-- PRODUCTO DE PRUEBA
-- =====================================================

INSERT INTO productos_empresa (

    id_empresa_producto,
    nombre_producto,
    descripcion,
    categoria,
    ubicacion_ciudad,
    telefono_contacto,
    redes_sociales,
    correo_contacto,
    direccion_atencion,
    imagen_producto,
    fecha_inicio,
    fecha_fin

) VALUES (

    1,
    'Laptop Gamer ASUS ROG',
    'Laptop gamer Ryzen 7 con RTX 4060.',
    'Tecnologia',
    'Trujillo',
    '987111222',
    'facebook.com/techstore',
    'ventas@techstore.com',
    'Av. Larco 123 - Trujillo',
    'uploads/asus_rog.jpg',
    CURDATE(),
    DATE_ADD(CURDATE(), INTERVAL 1 MONTH)

);